[Common]
CPUCount=6
Version=2.0.0

[CPU0]
Implementer=65
Arch=7
Variant=0
Part=3077
Revision=1
Type=2   ;7225


[CPU1]
Implementer=81
Arch=7
Variant=0
Part=15
Revision=2
Type=3    ;8250

[CPU2]
Implementer=81
Arch=7
Variant=1
Part=15
Revision=1
Type=3    ;8250

[CPU3]
Implementer=81
Arch=7
Variant=1
Part=15
Revision=2
Type=4    ;8255

[CPU4]
Implementer=81
Arch=7
Variant=0
Part=45
Revision=2
Type=5    ;8260

[CPU5]
Implementer=81
Arch=7
Variant=0
Part=45
Revision=4
Type=5    ;8260
